1.	Question: "Write the code to read a CSV file into a Pandas DataFrame."
2.	Question: "Write the code to display the first 5 rows of the DataFrame."
3.	Question: "Write the code to get the information about the DataFrame."
4.	Question: "Write the code to get summary statistics for the DataFrame."

In [3]:
import pandas as pd

In [5]:
df = pd.read_csv(r"C:\Users\Omole\OneDrive\Documents\Data\student.csv")
df

    id         name  class  mark  gender
0    1     John Deo   Four    75  female
1    2     Max Ruin  Three    85    male
2    3       Arnold  Three    55    male
3    4   Krish Star   Four    60  female
4    5    John Mike   Four    60  female
5    6    Alex John   Four    55    male
6    7  My John Rob  Fifth    78    male
7    8       Asruid   Five    85    male
8    9      Tes Qry    Six    78     NaN
9   10     Big John   Four    55  female
10  11       Ronald    Six    89  female
11  12        Recky    Six    94  female
12  13          Kty  Seven    88  female
13  14         Bigy  Seven    88  female
14  15     Tade Row    NaN    88    male
15  16        Gimmy   Four    88    male
16  17        Tumyu    Six    54    male
17  18        Honny   Five    75    male
18  19        Tinny   Nine    18    male
19  20       Jackly   Nine    65  female
20  21   Babby John   Four    69  female
21  22       Reggid  Seven    55  female
22  23        Herod  Eight    79    male
23  24    Tiddy Now  Seven    78    male
24  25     Giff Tow  Seven    88    male
25  26       Crelea  Seven    79    male
26  27          NaN  Three    81     NaN
27  28    Rojj Base  Seven    86  female
28  29  Tess Played  Seven    55    male
29  30    Reppy Red    Six    79  female
30  31  Marry Toeey   Four    88    male
31  32    Binn Rott  Seven    90  female
32  33    Kenn Rein    Six    96  female
33  34     Gain Toe  Seven    69    male
34  35   Rows Noump    Six    88  female

In [6]:
df.head()

   id        name  class  mark  gender
0   1    John Deo   Four    75  female
1   2    Max Ruin  Three    85    male
2   3      Arnold  Three    55    male
3   4  Krish Star   Four    60  female
4   5   John Mike   Four    60  female

In [7]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   id      35 non-null     int64
 1   name    34 non-null     object
 2   class   34 non-null     object
 3   mark    35 non-null     int64
 4   gender  33 non-null     object
dtypes: int64(2), object(3)
memory usage: 1.5+ KB

In [8]:
df.describe()

              id       mark
count  35.000000  35.000000
mean   18.000000  74.657143
std    10.246951  16.401117
min     1.000000  18.000000
25%     9.500000  62.500000
50%    18.000000  79.000000
75%    26.500000  88.000000
max    35.000000  96.000000

1.	Question: "Write the code to select the 'name' column."
2.	Question: "Write the code to select the 'name' and 'mark' columns."
3.	Question: "Write the code to select the first 3 rows."
4.	Question: "Write the code to select all rows where the 'class' is 'Four'."

In [9]:
df['name']

0        John Deo
1        Max Ruin
2          Arnold
3      Krish Star
4       John Mike
5       Alex John
6     My John Rob
7          Asruid
8         Tes Qry
9        Big John
10         Ronald
11          Recky
12            Kty
13           Bigy
14       Tade Row
15          Gimmy
16          Tumyu
17          Honny
18          Tinny
19         Jackly
20     Babby John
21         Reggid
22          Herod
23      Tiddy Now
24       Giff Tow
25         Crelea
26            NaN
27      Rojj Base
28    Tess Played
29      Reppy Red
30    Marry Toeey
31      Binn Rott
32      Kenn Rein
33       Gain Toe
34     Rows Noump
Name: name, dtype: object

In [10]:
df[['name', 'mark']]

           name  mark
0      John Deo    75
1      Max Ruin    85
2        Arnold    55
3    Krish Star    60
4     John Mike    60
5     Alex John    55
6   My John Rob    78
7        Asruid    85
8       Tes Qry    78
9      Big John    55
10       Ronald    89
11        Recky    94
12          Kty    88
13         Bigy    88
14     Tade Row    88
15        Gimmy    88
16        Tumyu    54
17        Honny    75
18        Tinny    18
19       Jackly    65
20   Babby John    69
21       Reggid    55
22        Herod    79
23    Tiddy Now    78
24     Giff Tow    88
25       Crelea    79
26          NaN    81
27    Rojj Base    86
28  Tess Played    55
29    Reppy Red    79
30  Marry Toeey    88
31    Binn Rott    90
32    Kenn Rein    96
33     Gain Toe    69
34   Rows Noump    88

In [11]:
df.head(3)

   id      name  class  mark  gender
0   1  John Deo   Four    75  female
1   2  Max Ruin  Three    85    male
2   3    Arnold  Three    55    male

In [12]:
four = df['class'] == 'Four'
df[four]

    id         name class  mark  gender
0    1     John Deo  Four    75  female
3    4   Krish Star  Four    60  female
4    5    John Mike  Four    60  female
5    6    Alex John  Four    55    male
9   10     Big John  Four    55  female
15  16        Gimmy  Four    88    male
20  21   Babby John  Four    69  female
30  31  Marry Toeey  Four    88    male

In [13]:
# Write the code to add a new column 'passed' that indicates whether the student passed (mark >= 60)

df['Passed'] = df['mark'].apply(lambda mark: 'Passed' if mark >= 60 else 'Failed')
df

    id         name  class  mark  gender  Passed
0    1     John Deo   Four    75  female  Passed
1    2     Max Ruin  Three    85    male  Passed
2    3       Arnold  Three    55    male  Failed
3    4   Krish Star   Four    60  female  Passed
4    5    John Mike   Four    60  female  Passed
5    6    Alex John   Four    55    male  Failed
6    7  My John Rob  Fifth    78    male  Passed
7    8       Asruid   Five    85    male  Passed
8    9      Tes Qry    Six    78     NaN  Passed
9   10     Big John   Four    55  female  Failed
10  11       Ronald    Six    89  female  Passed
11  12        Recky    Six    94  female  Passed
12  13          Kty  Seven    88  female  Passed
13  14         Bigy  Seven    88  female  Passed
14  15     Tade Row    NaN    88    male  Passed
15  16        Gimmy   Four    88    male  Passed
16  17        Tumyu    Six    54    male  Failed
17  18        Honny   Five    75    male  Passed
18  19        Tinny   Nine    18    male  Failed
19  20       Jackly   Nine    65  female  Passed
20  21   Babby John   Four    69  female  Passed
21  22       Reggid  Seven    55  female  Failed
22  23        Herod  Eight    79    male  Passed
23  24    Tiddy Now  Seven    78    male  Passed
24  25     Giff Tow  Seven    88    male  Passed
25  26       Crelea  Seven    79    male  Passed
26  27          NaN  Three    81     NaN  Passed
27  28    Rojj Base  Seven    86  female  Passed
28  29  Tess Played  Seven    55    male  Failed
29  30    Reppy Red    Six    79  female  Passed
30  31  Marry Toeey   Four    88    male  Passed
31  32    Binn Rott  Seven    90  female  Passed
32  33    Kenn Rein    Six    96  female  Passed
33  34     Gain Toe  Seven    69    male  Passed
34  35   Rows Noump    Six    88  female  Passed

In [14]:
df.rename(columns={'mark': 'score'}, inplace = True)

In [15]:
a = input('Pick a number. ')
b = input('Pick another number. ')
print(int(a)+int(b))

Pick a number.  8
Pick another number.  9

17

In [16]:
celsius = input('Input Celsius: ')
farenheit = (float(celsius) * 9/5) + 32
print(farenheit)

Input Celsius:  36

96.8